DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/content_platform
TEST_DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/test_content_platform
REDIS_URL=redis://:password@redis:6379/0
CELERY_BROKER_URL=redis://:password@redis:6379/0
CELERY_RESULT_BACKEND=redis://:password@redis:6379/0
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
PYTHONPYCACHEPREFIX=/tmp/pycache
PROJECT_NAME=Content Platform
API_VERSION=v0.0
CLERK_SECRET_KEY=your_secret_key_here
HEYGEN_EMAIL=your_heygen_email
HEYGEN_PASSWORD=your_heygen_password
