[mypy]
python_version = 3.11
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True  # Set to False once you have types for all dependencies
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True