[pytest]
norecursedirs = src/backend/tasks/project_tasks.py
markers =
    celery: marks tests that require celery (deselect with '-m "not celery"')
    db: marks tests that require database access

# Reduce verbosity
addopts = -v --tb=short --no-header --disable-warnings
# Only show output on failures
log_cli = false
log_cli_level = ERROR
# Disable live logs during test run
log_level = ERROR

# Clean up the terminal output
console_output_style = count
