# --- Build Stage ---
FROM node:18 AS builder
WORKDIR /app

# Copy package files first for better caching
COPY src/frontend/package*.json ./
RUN npm install
RUN npm install --save-dev autoprefixer && npm install next-themes lucide-react @types/react@18.3.18 @types/react-dom@18.3.5


# Copy the rest of the frontend code
COPY src/frontend .

# Ensure environment variables are set for production build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# Add this for build time!
ENV NEXT_PUBLIC_API_URL=http://api:8000

# Clean and build
RUN rm -rf .next
RUN rm -rf .next/cache

RUN npm run build

# --- Runtime Stage ---
FROM node:18-slim
WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/postcss.config.js ./postcss.config.js
COPY --from=builder /app/tailwind.config.js ./tailwind.config.js

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Still include it here.
ENV NEXT_PUBLIC_API_URL=http://api:8000

# Install only production dependencies
RUN npm install --only=production

EXPOSE 3000

CMD ["npm", "start"]
