FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m celery_user

COPY src/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/backend/ .

# Set ownership and permissions
RUN chown -R celery_user:celery_user /app

ENV PYTHONPATH=/app

# Switch to non-root user
USER celery_user

CMD ["celery", "-A", "tasks.project_tasks", "worker", "--loglevel=info"]