# --- Build Stage ---
FROM node:18 AS builder

WORKDIR /app

COPY src/frontend/package*.json ./
RUN npm install

COPY src/frontend .
RUN npm run build

# --- Runtime Stage ---
FROM node:18

WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/postcss.config.js ./postcss.config.js
COPY --from=builder /app/tailwind.config.js ./tailwind.config.js
COPY --from=builder /app/.env.local ./.env.local

# Install only production dependencies
RUN npm install --only=production

EXPOSE 3000

CMD ["npm", "start"]
