FROM redis/redis-stack:latest

# Create logs directory
RUN mkdir -p /var/log/redis

# Install debugging tools
RUN apt-get update && apt-get install -y \
    gettext-base \
    procps \
    sysstat \
    tree \
    htop \
    net-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Debug: Print system information
RUN echo "=== System Information ===" | tee /var/log/redis/01_system_info.log && \
    echo "Redis Version: $(redis-server --version)" | tee -a /var/log/redis/01_system_info.log && \
    echo "Operating System: $(uname -a)" | tee -a /var/log/redis/01_system_info.log && \
    echo "\nCPU Info:" | tee -a /var/log/redis/01_system_info.log && \
    lscpu | grep -E '^Thread|^Core|^Socket|^CPU\(' | tee -a /var/log/redis/01_system_info.log && \
    echo "\nMemory Info:" | tee -a /var/log/redis/01_system_info.log && \
    free -h | tee -a /var/log/redis/01_system_info.log

# Debug: Print system limits
RUN echo "\n=== System Limits ===" | tee /var/log/redis/02_system_limits.log && \
    echo "File descriptor limit:" | tee -a /var/log/redis/02_system_limits.log && \
    ulimit -n | tee -a /var/log/redis/02_system_limits.log && \
    echo "\nMax processes:" | tee -a /var/log/redis/02_system_limits.log && \
    ulimit -u | tee -a /var/log/redis/02_system_limits.log

# Copy configuration files
COPY config/redis/redis.conf /redis.conf
COPY config/redis/docker-entrypoint.sh /docker-entrypoint.sh

# Debug: Print configuration files
RUN echo "\n=== Redis Configuration ===" | tee /var/log/redis/03_config.log && \
    echo "Redis config file contents:" | tee -a /var/log/redis/03_config.log && \
    cat /redis.conf | tee -a /var/log/redis/03_config.log && \
    echo "\nEntrypoint script contents:" | tee -a /var/log/redis/03_config.log && \
    cat /docker-entrypoint.sh | tee -a /var/log/redis/03_config.log

# Make the entrypoint script executable
RUN chmod +x /docker-entrypoint.sh

# Debug: Print file permissions
RUN echo "\n=== File Permissions ===" | tee /var/log/redis/04_permissions.log && \
    ls -la / | grep redis | tee -a /var/log/redis/04_permissions.log && \
    ls -la /var/log/redis | tee -a /var/log/redis/04_permissions.log

# Create a Redis health check script
RUN echo '#!/bin/sh\n\
    redis-cli -a "${REDIS_PASSWORD}" ping > /var/log/redis/health.log 2>&1\n\
    exit_code=$?\n\
    echo "$(date) - Health check exit code: $exit_code" >> /var/log/redis/health.log\n\
    exit $exit_code' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Enhanced healthcheck
HEALTHCHECK --interval=5s --timeout=10s --retries=5 --start-period=15s \
    CMD /healthcheck.sh

# Volume configuration for logs
VOLUME ["/var/log/redis"]

# Create enhanced entrypoint wrapper
RUN echo '#!/bin/bash\n\
    echo "=== Redis Server Starting ===" | tee -a /var/log/redis/startup.log\n\
    date | tee -a /var/log/redis/startup.log\n\
    echo "\nSystem Resources:" | tee -a /var/log/redis/startup.log\n\
    free -h | tee -a /var/log/redis/startup.log\n\
    echo "\nNetwork Interfaces:" | tee -a /var/log/redis/startup.log\n\
    ip addr | tee -a /var/log/redis/startup.log\n\
    echo "\nStarting Redis Server..." | tee -a /var/log/redis/startup.log\n\
    exec "$@" 2>&1 | tee -a /var/log/redis/redis-debug.log' > /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["redis-stack-server", "/redis.conf"]
