FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY src/backend/requirements.txt /app/src/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/src/backend/requirements.txt

# Install development dependencies
RUN pip install debugpy

# Copy the backend code
COPY src /app/src

# Copy alembic.ini to root
COPY alembic.ini /app/alembic.ini

# For development mode with debugger
ENV PYTHONPATH=/app
CMD ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "-m", "uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
