# Use the official Node.js 18 image as the base image
FROM node:18

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY src/frontend/package*.json ./

# Install project dependencies
RUN npm install

# Copy the rest of the frontend application code to the working directory
COPY src/frontend .

# Build the Next.js application
RUN npm run build

# Expose port 3000 (the default Next.js port)
EXPOSE 3000

# Set the command to start the Next.js application
CMD ["npm", "start"]
