FROM python:3.11-slim

# Create non-root user
RUN addgroup --system --gid 1001 celerygroup && \
    adduser --system --uid 1001 celeryuser --ingroup celerygroup

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY src/backend/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/backend/ /app/src/backend/

# Set permissions
RUN chown -R celeryuser:celerygroup /app

# Switch to non-root user
USER celeryuser

# Set Python path and other env vars
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD celery -A src.backend.tasks inspect ping || exit 1

# Start Celery worker
CMD ["celery", "-A", "src.backend.tasks", "worker", "--loglevel=info"]